<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Website Layout</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        header, nav, article, .ads, footer {
            background: rgb(66, 66, 66);
            color: white;

            /* absolute center */
            display: grid;
            place-items: center;
            text-transform: capitalize;
            font-size: 2rem;
        }


        body {
            max-width: 1100px;
            width: 95%;
            margin: 5px auto;

            display: grid;
            grid-template-areas: 
                "header header header"
                "nav article ads"
                "footer footer footer";


            grid-template-columns: 170px 1fr 120px;
            grid-template-rows: 80px 80vh 150px; 
            grid-gap: 1rem;
        }


        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        article {
            grid-area: article;
        }

        .ada {
            grid-area: ads;
        }
        footer {
            grid-area: footer;
        }

        /* respnosive for smaller screen */
        @media screen and (max-width: 800px) {
            body {
                grid-template-areas: 
                "header" 
                "nav" 
                "article" 
                "ads" 
                "footer";

                grid-template-columns: 1fr;
                grid-template-rows: 100px 70px 80vh 120px 300px;
            }
        }
    </style>


    <header>
        header
    </header>

    <nav>Nav</nav>

    <article>
        article
    </article>

    <div class="ads">ads</div>
    
    <footer>
        Footer
    </footer>
</body>
</html>