<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }

        .layout-one {
            display: grid;
            grid-template-areas: 
            "header header header"
            "nav main main"
            "footer footer footer";
            grid-template-columns: 240px 1fr;
            grid-template-rows: 100px 500px 200px;
            gap: 1rem
        }

        .header {
            grid-area: header;
        }
        .nav {
            grid-area: nav;
        }
        .main {
            grid-area: main;
        }
        .footer {
            grid-area: footer;
        }

        .layout-one > div {
            padding: 1rem;
            background-color: rgb(15, 107, 107);
            color: white;
            display: grid;
            place-items: center;
        }

        section {
            margin: 2rem;
        }

        @media screen and (max-width: 700px) {
            .layout-one {
            display: grid;
            grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
            grid-template-columns: 1fr;
            grid-template-rows: 100px 70px 400px 100px;
            gap: .4rem
        }
        }
    </style>
    <h3>Responsive Layout <code>@media query</code></h3>
    <section class="layout-one">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </section>


    <style>
        .auto-fit {
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: .5rem;
        }

        /* make text absolute center */
        .auto-fit > div {
            display: grid;
            place-items: center;
            padding: 20px;
            background-color:blueviolet;
            color: white;
        }

    </style>
    <h3>Using <code>auto-fit</code></h3>
    <section class="auto-fit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>


    <style>
        .auto-fill {
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

            grid-gap: .5rem;
        }

        /* make text absolute center */
        .auto-fill > div {
            display: grid;
            place-items: center;
            padding: 20px;
            background-color:blueviolet;
            color: white;
        }

    </style>
    <h3>Using <code>auto-fill</code></h3>
    <section class="auto-fill">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>